<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="framework," />










<meta name="description" content="iOS制作bundle与framework的步骤和流程由于需要把代码和资源封装起来给第三方使用，也就是制作SDK，所以会进行下面的打包操作。 制作Bundle包Bundle里一般放置着各种资源文件，比如图片，storyboard，xib，音视频文件等。具体制作步骤如下所示：  选择XCode创建一个MacOS新项目，选择在Framework &amp;amp; Library中选择Bundle类型。如下图">
<meta name="keywords" content="framework">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS制作bundle与framework的步骤和流程">
<meta property="og:url" content="http://yoursite.com/2017/12/23/iOS制作bundle与framework的步骤和流程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="iOS制作bundle与framework的步骤和流程由于需要把代码和资源封装起来给第三方使用，也就是制作SDK，所以会进行下面的打包操作。 制作Bundle包Bundle里一般放置着各种资源文件，比如图片，storyboard，xib，音视频文件等。具体制作步骤如下所示：  选择XCode创建一个MacOS新项目，选择在Framework &amp;amp; Library中选择Bundle类型。如下图">
<meta property="og:image" content="http://ou1ptmbjj.bkt.clouddn.com/BundleBegin.jpeg">
<meta property="og:image" content="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_1.png">
<meta property="og:image" content="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_4.png">
<meta property="og:image" content="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_2.png">
<meta property="og:image" content="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_3.png">
<meta property="og:image" content="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_6.png">
<meta property="og:image" content="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_7.png">
<meta property="og:image" content="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_8.png">
<meta property="og:image" content="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_9.png">
<meta property="og:image" content="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_10.png">
<meta property="og:image" content="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_13.png">
<meta property="og:image" content="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_14.png">
<meta property="og:image" content="http://ou1ptmbjj.bkt.clouddn.com/Snip20170803_21.png">
<meta property="og:image" content="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_15.png">
<meta property="og:image" content="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_16.png">
<meta property="og:image" content="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_17.png">
<meta property="og:image" content="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_19.png">
<meta property="og:updated_time" content="2017-12-23T06:14:19.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS制作bundle与framework的步骤和流程">
<meta name="twitter:description" content="iOS制作bundle与framework的步骤和流程由于需要把代码和资源封装起来给第三方使用，也就是制作SDK，所以会进行下面的打包操作。 制作Bundle包Bundle里一般放置着各种资源文件，比如图片，storyboard，xib，音视频文件等。具体制作步骤如下所示：  选择XCode创建一个MacOS新项目，选择在Framework &amp;amp; Library中选择Bundle类型。如下图">
<meta name="twitter:image" content="http://ou1ptmbjj.bkt.clouddn.com/BundleBegin.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/23/iOS制作bundle与framework的步骤和流程/"/>





  <title>iOS制作bundle与framework的步骤和流程 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/23/iOS制作bundle与framework的步骤和流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS制作bundle与framework的步骤和流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-23T14:11:23+08:00">
                2017-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS制作bundle与framework的步骤和流程"><a href="#iOS制作bundle与framework的步骤和流程" class="headerlink" title="iOS制作bundle与framework的步骤和流程"></a>iOS制作bundle与framework的步骤和流程</h1><p>由于需要把代码和资源封装起来给第三方使用，也就是制作SDK，所以会进行下面的打包操作。</p>
<h2 id="制作Bundle包"><a href="#制作Bundle包" class="headerlink" title="制作Bundle包"></a>制作Bundle包</h2><p>Bundle里一般放置着各种资源文件，比如图片，storyboard，xib，音视频文件等。<br>具体制作步骤如下所示：</p>
<ul>
<li>选择XCode创建一个MacOS新项目，选择在Framework &amp; Library中选择Bundle类型。如下图所示：</li>
</ul>
<p><img src="http://ou1ptmbjj.bkt.clouddn.com/BundleBegin.jpeg" alt="第一步"></p>
<ul>
<li><p>因为选择的是macOS平台下的Bundle包，所以需要进行一些设置，在<strong>Build Phases -&gt; Architectures -&gt; Base SDK</strong>选择为iOS SDKs<br><img src="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_1.png" alt="设置平台信息"></p>
</li>
<li><p><strong>可选设置</strong>设置完平台版本之后，在<strong>Build Phases -&gt; COMBINE_HIDPI_IMAGES</strong>设置为NO，经测试在高版本的XCode中，设置为YES也不会导致，打包出的framework中的png图片格式变为tiff。<br><img src="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_4.png" alt="可选设置一"></p>
</li>
<li><p><strong>可选项</strong>作为资源包，仅仅需要编译就好，无需安装相关的配置信息，发现在高版本的XCode上，系统会默认设置<strong>skip install</strong>为YES，因此该步骤可做可不做，<strong>将skip install设置为YES,并删除Installation Directory下的目录</strong>.<br><img src="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_2.png" alt="可选设置二"></p>
</li>
<li><p>设置完成之后，即可进行编译<strong>(Commond B)</strong>打出Bundle包了。然后，show in finder即可找到对应的资源包。</p>
</li>
</ul>
<p><img src="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_3.png" alt="最后步骤"></p>
<p><strong>注意打包的过程中设备要选择Generic iOS Devices，即可打出能在真机上跑的资源包</strong></p>
<p>-</p>
<h2 id="制作framework静态库"><a href="#制作framework静态库" class="headerlink" title="制作framework静态库"></a>制作framework静态库</h2><p>静态库的制作也很简单，步骤如下：</p>
<ul>
<li>打开XCode，选择iOS平台，Framework &amp; Library下的Cocoa Touch Framework创建出一个新的Project<br><img src="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_6.png" alt="创建project"></li>
<li>现在开始进行一些项目设置，在<strong>Build Settings</strong>中进行设置。<ul>
<li>有以下几个设置项 <ol>
<li>在Linking里，将Dead Code Stripping设置为<strong>NO</strong></li>
<li>Link With Standard Libraries设置为<strong>NO</strong></li>
<li>将Mach-O Type改为<strong>Static Librariy</strong></li>
</ol>
</li>
</ul>
</li>
</ul>
<p><img src="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_7.png" alt="修改一些设置"><br>设置完毕之后的Linking里的选项如下图，修改之后的单项为深黑色:<br><img src="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_8.png" alt="设置完成之后的图"></p>
<ul>
<li>然后依旧是在Build Setting下的Architectures下增加<strong>armv7s</strong>架构<br><img src="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_9.png" alt=""></li>
<li><p>然后设置<strong>Build Ative Architectures Only为NO</strong><br><img src="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_10.png" alt=""></p>
</li>
<li><p>然后将要打包成Framework的代码文件拖拽到工程目录下，并在与<strong>项目名称相同的.h文件</strong>下把要<strong>暴露出去的头文件按照指定格式（引用framework里文件的格式）</strong>填写。<br><img src="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_13.png" alt=""></p>
</li>
<li>然后回到<strong>Build Phases -&gt; Headers</strong>将要暴露出去的头文件由<strong>project或者private拖拽到public中去。</strong><br><img src="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_14.png" alt=""></li>
<li>然后就可以进行编译工作了，分别选择真机和模拟器进行编译，会编译出对应模式下的framework，会有<strong>Debug和Release的真机和模拟器之分。</strong><br><img src="http://ou1ptmbjj.bkt.clouddn.com/Snip20170803_21.png" alt=""></li>
<li>然后需要将打包出的多个framework给合并成一个framework。如图所示，选中<strong>TARGETS -&gt; Editor -&gt; Add Target</strong>添加一个新的target到本target。<br><img src="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_15.png" alt=""></li>
<li>然后选择<strong>Cross-platform</strong>跨平台这个target，选中<strong>Aggregate</strong>模版，然后按照提示创建出target。<br><img src="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_16.png" alt=""></li>
<li>然后选中刚才创建的那个target，点击左上角的+号按钮，选择添加一个脚本文件，并将以下脚本代码添加进去。</li>
</ul>
<p><img src="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_17.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># Sets the target folders and the final framework product.</span><br><span class="line"># 如果工程名称和Framework的Target名称不一样的话，要自定义FMKNAME</span><br><span class="line"># 例如: FMK_NAME = &quot;MyFramework&quot;</span><br><span class="line">FMK_NAME=$&#123;PROJECT_NAME&#125;</span><br><span class="line"># Install dir will be the final output to the framework.</span><br><span class="line"># The following line create it in the root folder of the current project.</span><br><span class="line">INSTALL_DIR=$&#123;SRCROOT&#125;/Products/$&#123;FMK_NAME&#125;.framework</span><br><span class="line"># Working dir will be deleted after theframework creation.</span><br><span class="line">WRK_DIR=build</span><br><span class="line">DEVICE_DIR=$&#123;WRK_DIR&#125;/Release-iphoneos/$&#123;FMK_NAME&#125;.framework</span><br><span class="line">SIMULATOR_DIR=$&#123;WRK_DIR&#125;/Release-iphonesimulator/$&#123;FMK_NAME&#125;.framework</span><br><span class="line"># -configuration $&#123;CONFIGURATION&#125;</span><br><span class="line"># Clean and Building both architectures.</span><br><span class="line">xcodebuild -configuration &quot;Release&quot; -target &quot;$&#123;FMK_NAME&#125;&quot; -sdk iphoneos clean build</span><br><span class="line">xcodebuild -configuration &quot;Release&quot; -target &quot;$&#123;FMK_NAME&#125;&quot; -sdk iphonesimulator clean build</span><br><span class="line"># Cleaning the oldest.</span><br><span class="line">if [ -d &quot;$&#123;INSTALL_DIR&#125;&quot; ]</span><br><span class="line">then</span><br><span class="line">rm -rf &quot;$&#123;INSTALL_DIR&#125;&quot;</span><br><span class="line">fi</span><br><span class="line">mkdir -p &quot;$&#123;INSTALL_DIR&#125;&quot;</span><br><span class="line">cp -R &quot;$&#123;DEVICE_DIR&#125;/&quot; &quot;$&#123;INSTALL_DIR&#125;/&quot;</span><br><span class="line"># Uses the Lipo Tool to merge both binary files (i386 + armv6/armv7) into one Universal final product.</span><br><span class="line">lipo -create &quot;$&#123;DEVICE_DIR&#125;/$&#123;FMK_NAME&#125;&quot; &quot;$&#123;SIMULATOR_DIR&#125;/$&#123;FMK_NAME&#125;&quot; -output &quot;$&#123;INSTALL_DIR&#125;/$&#123;FMK_NAME&#125;&quot;</span><br><span class="line">rm -r &quot;$&#123;WRK_DIR&#125;&quot;</span><br><span class="line">open &quot;$&#123;INSTALL_DIR&#125;&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>经过以上步骤，我们就可以制作出一个可以使用的framework了。<strong>需要注意的是，如果该framework包含有资源文件，需要在用到该framework的项目中，将该framewoirk加入到Copy Bundle Resources 中去，否则在使用过程中如果用到对应的资源会报错。</strong><br><img src="http://ou1ptmbjj.bkt.clouddn.com/Snip20170802_19.png" alt=""></li>
</ul>
<p>参考资料：</p>
<ul>
<li><a href="http://www.jianshu.com/p/038dab7accbc" target="_blank" rel="noopener">xcode7制作framework,结合xib,storyboard,资源文件等</a></li>
<li><a href="http://www.jianshu.com/p/f2ffe8325519" target="_blank" rel="noopener">iOS从静态库加载Storyboard并创建ViewController教程</a></li>
<li><a href="http://www.jianshu.com/p/55038871e7de" target="_blank" rel="noopener">iOS - Bundle 资源文件包</a></li>
<li><a href="http://www.jianshu.com/p/58c3a27b2649" target="_blank" rel="noopener">Xcode小技巧】生成Bundle包</a></li>
<li><a href="http://www.jianshu.com/p/87dbf57cfe4a" target="_blank" rel="noopener">iOS封装功能生成 .framework</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/framework/" rel="tag"># framework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS制作bundle与framework的步骤和流程"><span class="nav-number">1.</span> <span class="nav-text">iOS制作bundle与framework的步骤和流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#制作Bundle包"><span class="nav-number">1.1.</span> <span class="nav-text">制作Bundle包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作framework静态库"><span class="nav-number">1.2.</span> <span class="nav-text">制作framework静态库</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
